<div class="item">
    <img src="/images/{{item['item_splash_image']}}" 
    class="w-full h-48 aspect-square object-cover rounded-lg">
    <div class="flex justify-between mt-2">
        <span>
            {{item["item_name"]}}
        </span>
        <span class="flex items-center gap-1">
            <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-3 h-3 fill-neutral-700">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
              </svg>              
            {{item["item_stars"]}}
        </span>
    </div>
    <div>
        <span class="font-medium">
            % price = int(item["item_price_per_night"])
            % price = "{:,.0f}".format(price).replace(",", ".")
            {{ price }} DKK
        </span>
        <span>
            nat
        </span>
        % if get("is_logged", False):
            <form id="{{item["item_pk"]}}">
                <input name="item_id" type="text" value="{{item["item_pk"]}}">
                <button
                    mix-data="[id='{{item['item_pk']}}']"
                    mix-post="/toogle_item_block"
                >
                    Block
                </button>
            </form>
        % end
    </div>
</div>