* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 300;
  font-family: sans-serif;
}
.mix-error {
  background-color: rgba(255, 0, 0, 0.2);
}

body {
  max-width: 1500px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.mix-fade-out {
  animation: fadeOut 2s ease-out forwards;
}

#frm {
  padding: 1rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#frm label span {
  filter: opacity(0.45);
}

body {
  width: 100%;
  height: 100vh;
  padding: 0.5rem;
  background-color: #e5e5e5;
  overflow: hidden;
  overflow-y: scroll;
}
form {
  width: 100%;
}

#error {
  color: rgba(220, 20, 60, 0.454);
}

input {
  width: 100%;
  height: 2rem;
  padding: 0 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  border-radius: 5px;
}
button {
  width: 100%;
  height: 2rem;
  color: white;
  background-color: #06b6d4;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 5px;
}

form#frm_user {
  display: grid;
  grid-template-columns: 20fr 100fr 100fr 100fr 40fr;
  align-items: center;
  gap: 0.1rem;
}

#nameIcon {
  display: flex;
  background-color: #ec4899;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  text-transform: uppercase;
}

#genderIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}

#gender {
  display: flex;
  gap: 1rem;
}

#gender div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

#gender input {
  width: 20px;
  height: 20px;
}
form#frm_user > button {
  margin-top: auto;
}
label {
  display: flex;
  gap: 0.5rem;
}
label > span:nth-child(2) {
  color: rgba(0, 0, 0, 0.3);
}

div#users {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
}

div.user {
  display: grid;
  grid-template-columns: 30px 30px 100fr 30px 20fr;
  gap: 0.1rem;
  align-items: center;
}
div.user > form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.1rem;
  align-items: center;
}
div.user > form > input {
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
}
div.user > button {
  background-color: #ec4899;
}

#phoneButton {
  cursor: pointer;
  background-color: #e5e5e5;
  border: 00.5px #c8c8c8 solid;
  transition: 250ms;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: none;
}

dialog div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}
#phoneButton:hover {
  background-color: #d5d5d5;
}
.user_deleted {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2rem;
  text-align: center;
  background-color: red;
  color: white;
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}
