

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app.css">
    <script src="/mixhtml.js" defer></script>
    <title>Document</title>
</head>
<body>

    <p id="message"></p>

    %include("_form_create_user")

    <div id="users">
        % for user in users:
            % include("_user.html")
        % end
    </div>


    <script>
        const mix_replace_url = "/"
    </script>
    
</body>
</html>