version: "3.1"
services:
  python:
    environment:
      - PYTHONUNBUFFERED=1
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bottle_docker_container
    ports:
      - 80:80
    volumes:
      - C:\web\bottle_arango:/app

  arangodb:
    image: arangodb:3.11.3
    container_name: bottle_docker_arango_3.11.3_container
    restart: always
    ports:
      - 8529:8529
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - C:\web\bottle_arango\arangodb:/var/lib/arangodb3


